<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CMU Marketplace</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <img src="images/logo.png" width="125px" />
          </div>
          <nav>
            <ul>
              <li><a href="">For Sale</a></li>
              <li><a href="">Block Exchange</a></li>
              <li><a href="">Account</a></li>
            </ul>
          </nav>
          <img src="images/cart.png" width="30px" height="30px" />
        </div>
        <div class="row">
          <div class="col-2">
            <h1>Shop and buy from CMU students!</h1>
            <p>
              Our website is only accessible to verified Carnegie Mellon
              students,
              <br />so you can shop in ease.
            </p>
            <a href="" class="btn">Explore Listings &#8594;</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
